[DEFAULT]

issia_path=/Users/sergebishyr/PhD/datasets/issia_upd
issia_train_cameras=1,2,3,4
issia_val_cameras=5,6

#transform_resize=(720, 1280)
transform_crop=300

#dfl_paths=/Users/sergebishyr/PhD/datasets/ball_annotated_3k_yolov5,/Users/sergebishyr/PhD/datasets/Football (Soccer) Ball Detection - DFL,/Users/sergebishyr/PhD/datasets/Detect Players.v7i.yolov5pytorch
dfl_paths=/Users/sergebishyr/PhD/datasets/ball_annotated_3k_yolov5
#dfl_paths=/workspace/ball_annotated_3k_yolov5
ball_labels=Ball,ball_in,ball_out,Location-of-ball

epochs=10
lr=1e-4
batch_size=12
num_workers=6

attention=False
#se, cbam, csse, ca, eca
#attention_backbone_type=cbam
#attention_head_type=se
#attention_transition_type=se

#ssd, fasterrcnn, fasterrcnn_mobilenet
model=ssd

[BACK_CA_HEAD_CA]
attention=True
attention_backbone_type=ca
attention_head_type=ca

[BACK_CA_HEAD_ECA]
attention=True
attention_backbone_type=ca
attention_head_type=eca

[BACK_CA_HEAD_SE]
attention=True
attention_backbone_type=ca
attention_head_type=se

; =========================
; HEAD-ONLY (pre-head gating)
; =========================
[HEAD_SE]
attention=True
attention_head_type=se

[HEAD_CA]
attention=True
attention_head_type=ca

[HEAD_ECA]
attention=True
attention_head_type=eca

; =========================
; BACKBONE-ONLY (conv3_3 + conv4_3 taps)
; =========================
[BACK_SE]
attention=True
attention_backbone_type=se

[BACK_CA]
attention=True
attention_backbone_type=ca

[BACK_ECA]
attention=True
attention_backbone_type=eca

; =========================
; TRANSITION-ONLY (after conv7)
; =========================
[TRANSITION_SE]
attention=True
attention_transition_type=se

[TRANSITION_CA]
attention=True
attention_transition_type=ca

[TRANSITION_ECA]
attention=True
attention_transition_type=eca